name:               arbtt
version:            0.4.4
license:            GPL
license-file:       LICENSE
category:           Desktop
cabal-version:      >= 1.6
build-type:         Simple
author:             Joachim Breitner <mail@joachim-breitner.de>
maintainer:         Joachim Breitner <mail@joachim-breitner.de>
copyright:          Joachim Breitner 2009
synopsis:           Automatic Rule-Based Time Tracker
description:
    arbtt is a background daemon that stores which windows are open, which one
    has the focus and how long since your last action (and possbly more sources
    later), and stores this. It is also a program that will, based on
    expressive rules you specify, derive what you were doing, and what for.
    .
    WARNING: The log file might contain very sensitive private data. Make sure
    you understand the consequences of a full-time logger and be careful with this
    data.
homepage:           http://www.joachim-breitner.de/projects#arbtt


extra-source-files:
    categorize.cfg, arbtt-capture.desktop, README,
    doc/arbtt.xml, doc/fptools.css, doc/Makefile

executable arbtt-capture
    main-is:            capture-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, filepath, directory, mtl, time, unix,
        X11 > 1.4.4, bytestring, binary
    extra-libraries: Xss
    other-modules:
        Data
        Capture
        TimeLog
        UpgradeLog1
        Graphics.X11.XScreenSaver
        System.Locale.SetLocale

executable arbtt-stats
    main-is:            stats-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 2.*, containers, pcre-light
    other-modules:
        Data
        Categorize
        TimeLog
        Stats
        System.Locale.SetLocale

executable arbtt-dump
    main-is:            dump-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 2.*, containers
    other-modules:
        Data
        TimeLog
        System.Locale.SetLocale

executable arbtt-recover
    main-is:            recover-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 2.*, containers
    other-modules:
        Data
        TimeLog
        System.Locale.SetLocale

source-repository head
    type:     darcs
    location: http://darcs.nomeata.de/arbtt
