name:               arbtt
version:            0.6.1
license:            GPL
license-file:       LICENSE
category:           Desktop
cabal-version:      >= 1.6
build-type:         Simple
author:             Joachim Breitner <mail@joachim-breitner.de>
maintainer:         Joachim Breitner <mail@joachim-breitner.de>
copyright:          Joachim Breitner 2009-2010
synopsis:           Automatic Rule-Based Time Tracker
description:
    arbtt is a background daemon that stores which windows are open, which one
    has the focus and how long since your last action (and possbly more sources
    later), and stores this. It is also a program that will, based on
    expressive rules you specify, derive what you were doing, and what for.
    .
    WARNING: The log file might contain very sensitive private data. Make sure
    you understand the consequences of a full-time logger and be careful with this
    data.
homepage:           http://www.joachim-breitner.de/projects#arbtt


extra-source-files:
    categorize.cfg, arbtt-capture.desktop, README,
    doc/arbtt.xml, doc/fptools.css, doc/Makefile,
    setup.iss, modpath.iss

executable arbtt-capture
    main-is:            capture-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, filepath, directory, mtl, time, utf8-string, 
        bytestring, binary, deepseq
    other-modules:
        Data
        Data.MyText
        Data.Binary.StringRef
        CommonStartup
        Capture
        TimeLog
        UpgradeLog1

    if os(windows) 
        extra-libraries: psapi
        cpp-options:    -DWIN32
        ghc-options:    -optl-mwindows
        other-modules:
            Capture.Win32
            Graphics.Win32.Window.Extra
            System.Win32.Mutex
        build-depends:
             Win32
    else
        extra-libraries: Xss
        other-modules:
            Capture.X11
            Graphics.X11.XScreenSaver
            System.Locale.SetLocale
        build-depends:
            X11 > 1.4.4, unix

executable arbtt-stats
    main-is:            stats-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 3.*, containers, pcre-light, old-locale
    other-modules:
        Data
        Data.MyText
        Data.Binary.StringRef
        CommonStartup
        Categorize
        TimeLog
        Stats
        Text.ParserCombinators.Parsec.ExprFail
        Text.Regex.PCRE.Light.Text
    if os(windows) 
        cpp-options:    -DWIN32
    else
        other-modules:
            System.Locale.SetLocale

executable arbtt-dump
    main-is:            dump-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 3.*, containers
    other-modules:
        Data
        Data.MyText
        Data.Binary.StringRef
        CommonStartup
        TimeLog
    if os(windows) 
        cpp-options:    -DWIN32
    else
        other-modules:
            System.Locale.SetLocale

executable arbtt-import
    main-is:            import-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 3.*, containers
    other-modules:
        Data
        Data.MyText
        Data.Binary.StringRef
        CommonStartup
        TimeLog
    if os(windows) 
        cpp-options:    -DWIN32
    else
        other-modules:
            System.Locale.SetLocale

executable arbtt-recover
    main-is:            recover-main.hs
    hs-source-dirs:     src
    build-depends:
        base == 4.*, parsec == 3.*, containers
    other-modules:
        Data
        Data.MyText
        Data.Binary.StringRef
        CommonStartup
        TimeLog
    if os(windows) 
        cpp-options:    -DWIN32
    else
        other-modules:
            System.Locale.SetLocale

source-repository head
    type:     darcs
    location: http://darcs.nomeata.de/arbtt
