	Sun Feb 26 16:26 2012 Time and Allocation Profiling Report  (Final)

	   arbtt-stats +RTS -K83886080 -p -L100 -RTS --only Project:TDM

	total time  =       23,30 secs   (23303 ticks @ 1000 us, 1 processor)
	total alloc = 14,047,833,160 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                     %time %alloc

formatDate.\         Categorize                  17,8   18,0
formatDate.\.local   Categorize                  15,8   12,0
match                Text.Regex.PCRE.Light.Text  11,1    2,2
get                  Data                         8,6   11,7
get                  Data.MyText                  8,2   24,2
getVar               Categorize                   4,9    0,6
findActive           Categorize                   2,4    1,7
matchAny             Categorize                   1,9    3,1
checkCurrentwindow.\ Categorize                   1,9    2,9
ls_get               Data.Binary.StringRef        1,9    2,8
checkCmp.\           Categorize                   1,8    0,0
parseTagPart         Categorize                   1,8    1,5
ls_get               Data.Binary.StringRef        1,7    2,8
doAlias.go           Categorize                   1,3    2,0
doAlias              Categorize                   1,3    2,5
listOfStrings        Data                         1,2    2,5
ifThenElse           Categorize                   1,1    0,0
ls_get               Data                         0,8    1,1
ls_getMany.go        Data.Binary.StringRef        0,8    1,3


                                                                                                                         individual     inherited
COST CENTRE                                                   MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                                          MAIN                                     113           0    0,0    0,0   100,0  100,0
 main                                                         Main                                     227           0    0,3    0,0   100,0  100,0
  main.filters                                                Main                                     609           1    0,0    0,0     0,0    0,0
  main.tags                                                   Main                                     604           1    0,0    0,0     2,1    0,2
   applyFilters                                               Stats                                    605           1    0,0    0,0     2,1    0,2
    filterAndSeparate                                         Stats                                    606           1    0,0    0,0     2,1    0,2
     filterAndSeparate.go                                     Stats                                    607      358334    0,4    0,1     2,1    0,2
      applyFilters.\                                          Stats                                    608      358333    0,2    0,0     1,7    0,2
       applyFilters.\.\                                       Stats                                    610      608230    0,3    0,0     1,5    0,1
        onlyTag                                               Stats                                    704      249897    0,2    0,1     0,6    0,1
         matchActivityMatcher                                 Stats                                    705      339704    0,1    0,0     0,4    0,0
          ==                                                  Data                                     709      339704    0,3    0,0     0,3    0,0
        excludeTag                                            Stats                                    612      358333    0,3    0,1     0,6    0,1
         matchActivityMatcher                                 Stats                                    677      448140    0,2    0,0     0,2    0,0
          ==                                                  Data                                     679      448140    0,1    0,0     0,1    0,0
  main.c                                                      Main                                     591           1    0,0    0,0     0,0    0,0
   prepareCalculations                                        Stats                                    592           1    0,0    0,0     0,0    0,0
    prepareCalculations.c                                     Stats                                    593           1    0,0    0,0     0,0    0,0
     sumUp.go                                                 Stats                                    727         482    0,0    0,0     0,0    0,0
      sumUp.go.go'                                            Stats                                    728         964    0,0    0,0     0,0    0,0
       compare                                                Data                                     729        1714    0,0    0,0     0,0    0,0
  main.reps                                                   Main                                     583           1    0,0    0,0     0,0    0,0
  putReports                                                  Stats                                    582           1    0,0    0,0     0,0    0,0
   putReport                                                  Stats                                    584           1    0,0    0,0     0,0    0,0
    reportToTable                                             Stats                                    590           1    0,0    0,0     0,0    0,0
     reportToTable.\                                          Stats                                    730           4    0,0    0,0     0,0    0,0
      showTimeDiff                                            Stats                                    740           4    0,0    0,0     0,0    0,0
       showTimeDiff.secs                                      Stats                                    748           4    0,0    0,0     0,0    0,0
       showTimeDiff.mins                                      Stats                                    747           4    0,0    0,0     0,0    0,0
       showTimeDiff.hours                                     Stats                                    744           4    0,0    0,0     0,0    0,0
       showTimeDiff.s                                         Stats                                    743           4    0,0    0,0     0,0    0,0
       showTimeDiff.days                                      Stats                                    742           4    0,0    0,0     0,0    0,0
       showTimeDiff.go                                        Stats                                    741          20    0,0    0,0     0,0    0,0
      show                                                    Data                                     735           4    0,0    0,0     0,0    0,0
       unpack                                                 Data.MyText                              736           0    0,0    0,0     0,0    0,0
      reportToTable.\.perc                                    Stats                                    733           4    0,0    0,0     0,0    0,0
      reportToTable.\.pick                                    Stats                                    731           4    0,0    0,0     0,0    0,0
       applyActivityFilter                                    Stats                                    732           4    0,0    0,0     0,0    0,0
    renderReport                                              Stats                                    585           1    0,0    0,0     0,0    0,0
     renderReport.results                                     Stats                                    586           1    0,0    0,0     0,0    0,0
      doRender                                                Stats                                    588           1    0,0    0,0     0,0    0,0
       renderReportText                                       Stats                                    589           1    0,0    0,0     0,0    0,0
        tabulate                                              Stats                                    597           1    0,0    0,0     0,0    0,0
         tabulate.\                                           Stats                                    737          15    0,0    0,0     0,0    0,0
         tabulate.cols                                        Stats                                    601           1    0,0    0,0     0,0    0,0
         tabulate.colwidths                                   Stats                                    600           1    0,0    0,0     0,0    0,0
         tabulate.addTitleRow.\                               Stats                                    599           1    0,0    0,0     0,0    0,0
          tabulate.addTitleRow.\.\                            Stats                                    738          47    0,0    0,0     0,0    0,0
         tabulate.addTitleRow                                 Stats                                    598           1    0,0    0,0     0,0    0,0
        listOfValues                                          Stats                                    596           1    0,0    0,0     0,0    0,0
         listOfValues.\                                       Stats                                    734           4    0,0    0,0     0,0    0,0
        underline                                             Stats                                    594           1    0,0    0,0     0,0    0,0
  main.allTags                                                Main                                     578           1    0,0    0,0    71,4   50,8
   readCategorizer                                            Categorize                               579           0    0,2    0,2    71,4   50,8
    parseRules                                                Categorize                               617           0    0,0    0,0    69,9   49,2
     parseAliasSpecs                                          Categorize                               618           0    0,0    0,0    69,9   49,2
      parseAliasSpec                                          Categorize                               619           0    0,0    0,0    69,9   49,2
       parseAliasSpecs.\                                      Categorize                               629      358333    0,6    0,5     3,2    5,0
        doAlias                                               Categorize                               630     2149998    1,3    2,5     2,6    4,5
         doAlias.go                                           Categorize                               676     2753952    1,3    2,0     1,3    2,0
       parseRulesBody                                         Categorize                               620           0    0,0    0,0    66,7   44,2
        parseRule                                             Categorize                               621           0    0,0    0,0    66,7   44,2
         parseSetTag                                          Categorize                               634           0    0,0    0,0     5,0    2,7
          parseTagPart                                        Categorize                               635           0    1,8    1,5     5,0    2,7
           getBackref                                         Categorize                               716       62260    0,1    0,0     0,1    0,0
           getVar                                             Categorize                               671      496591    1,0    0,3     1,3    0,4
            getVar.var                                        Categorize                               674      246694    0,2    0,0     0,2    0,0
            findActive                                        Categorize                               672           0    0,2    0,1     0,2    0,1
             findActive.\                                     Categorize                               673      908010    0,0    0,0     0,0    0,0
           replaceForbidden                                   Categorize                               670           0    0,1    0,1     0,4    0,7
            map                                               Data.MyText                              718           0    0,1    0,3     0,3    0,6
             replaceForbidden.go                              Categorize                               722      163870    0,0    0,0     0,0    0,0
             unpack                                           Data.MyText                              720           0    0,1    0,3     0,1    0,3
           parseCond                                          Categorize                               636           0    0,0    0,0     1,4    0,1
            parseCondExpr                                     Categorize                               637           0    0,0    0,0     1,4    0,1
             buildExpressionParser                            Text.ParserCombinators.Parsec.ExprFail   638           0    0,0    0,0     1,4    0,1
              buildExpressionParser.makeParser                Text.ParserCombinators.Parsec.ExprFail   639           0    0,0    0,0     1,4    0,1
               buildExpressionParser.makeParser.nassocOp      Text.ParserCombinators.Parsec.ExprFail   640           0    0,0    0,0     1,4    0,1
                buildExpressionParser.makeParser.rassocOp     Text.ParserCombinators.Parsec.ExprFail   641           0    0,0    0,0     1,4    0,1
                 buildExpressionParser.makeParser.termP       Text.ParserCombinators.Parsec.ExprFail   642           0    0,3    0,0     1,4    0,1
                  ifThenElse                                  Categorize                               643           0    1,1    0,0     1,1    0,1
                   ifThenElse.setSubsts                       Categorize                               715       62260    0,0    0,0     0,0    0,0
         parseCond                                            Categorize                               622           0    0,0    0,0    61,7   41,5
          parseCondExpr                                       Categorize                               623           0    0,0    0,0    61,7   41,5
           parseCmp                                           Categorize                               656           0    0,0    0,0     4,6    4,5
            parseCmp.\                                        Categorize                               657           0    0,0    0,0     4,6    4,5
             buildExpressionParser                            Text.ParserCombinators.Parsec.ExprFail   658           0    0,0    0,0     4,6    4,5
              buildExpressionParser.makeParser                Text.ParserCombinators.Parsec.ExprFail   659           0    0,0    0,0     4,6    4,5
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   660           0    0,0    0,0     4,6    4,5
                checkAnyWindow                                Categorize                               712           0    0,0    0,0     0,1    0,0
                 checkAnyWindow.\                             Categorize                               713       47309    0,1    0,0     0,1    0,0
                  checkAnyWindow.\.\                          Categorize                               714       59053    0,0    0,0     0,0    0,0
                checkCurrentwindow                            Categorize                               661           0    0,4    0,0     4,6    4,5
                 checkCurrentwindow.\                         Categorize                               662     3029305    1,9    2,9     4,2    4,5
                  findActive                                  Categorize                               667           0    2,3    1,5     2,3    1,5
                   findActive.\                               Categorize                               668    10964283    0,0    0,0     0,0    0,0
           buildExpressionParser                              Text.ParserCombinators.Parsec.ExprFail   624           0    0,0    0,0    57,0   37,0
            buildExpressionParser.makeParser                  Text.ParserCombinators.Parsec.ExprFail   625           0    0,0    0,0    57,0   37,0
             buildExpressionParser.makeParser.postfixOp       Text.ParserCombinators.Parsec.ExprFail   681           0    0,0    0,0    14,5    2,9
              buildExpressionParser.makeParser.postfixP       Text.ParserCombinators.Parsec.ExprFail   682           0    0,0    0,0    14,5    2,9
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   683           0    0,0    0,0    14,5    2,9
                buildExpressionParser.makeParser.nassocP      Text.ParserCombinators.Parsec.ExprFail   684           0    0,0    0,0    14,5    2,9
                 checkRegex                                   Categorize                               685           0    0,4    0,5    14,5    2,9
                  checkRegex.\                                Categorize                               686     2017253    1,0    0,0    14,1    2,4
                   match                                      Text.Regex.PCRE.Light.Text               689     1992672   11,1    2,2    11,1    2,2
                   getVar                                     Categorize                               687     2017253    2,1    0,2     2,1    0,2
             buildExpressionParser.makeParser.termP           Text.ParserCombinators.Parsec.ExprFail   651           0    0,0    0,0     0,5    0,0
              parseCondPrim                                   Categorize                               652           0    0,3    0,0     0,5    0,0
               parseRegex                                     Categorize                               688           0    0,2    0,0     0,2    0,0
             buildExpressionParser.makeParser.nassocP         Text.ParserCombinators.Parsec.ExprFail   644           0    0,0    0,0     5,2    0,8
              parseCmp                                        Categorize                               645           0    0,0    0,0     5,2    0,8
               parseCmp.\                                     Categorize                               646           0    0,0    0,0     5,2    0,8
                checkCmp                                      Categorize                               647           0    0,5    0,4     5,2    0,8
                 checkCmp.\                                   Categorize                               663     1561322    1,8    0,0     3,7    0,1
                  getVar                                      Categorize                               664     1148762    1,8    0,1     1,8    0,1
                 checkCmp.\                                   Categorize                               648      358333    0,4    0,0     1,1    0,2
                  getNumVar                                   Categorize                               649      358333    0,8    0,2     0,8    0,2
             buildExpressionParser.makeParser.nassocOp        Text.ParserCombinators.Parsec.ExprFail   626           0    0,0    0,0    36,7   33,3
              buildExpressionParser.makeParser.rassocOp       Text.ParserCombinators.Parsec.ExprFail   627           0    0,0    0,0    36,7   33,3
               buildExpressionParser.makeParser.postfixOp     Text.ParserCombinators.Parsec.ExprFail   692           0    0,0    0,0    34,3   30,2
                buildExpressionParser.makeParser.postfixP     Text.ParserCombinators.Parsec.ExprFail   693           0    0,0    0,0    34,3   30,2
                 buildExpressionParser.makeParser.termP       Text.ParserCombinators.Parsec.ExprFail   694           0    0,0    0,0    34,3   30,2
                  formatDate                                  Categorize                               695           0    0,0    0,0    34,3   30,2
                   formatDate.\                               Categorize                               696      412560   17,8   18,0    34,2   30,2
                    formatDate.\.tz                           Categorize                               702      412560    0,1    0,0     0,1    0,0
                    formatDate.\.local                        Categorize                               697      412560   15,8   12,0    16,3   12,2
                     getDateVar                               Categorize                               698      412560    0,5    0,1     0,5    0,1
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   628           0    0,2    0,1     2,5    3,1
                buildExpressionParser.makeParser.rassocP      Text.ParserCombinators.Parsec.ExprFail   654           0    0,0    0,0     0,4    0,0
                 checkOr                                      Categorize                               726           0    0,0    0,0     0,0    0,0
                 checkAnd                                     Categorize                               655           0    0,3    0,0     0,3    0,0
                matchAny                                      Categorize                               632           0    1,9    3,1     1,9    3,1
    fmap                                                      Data                                     613      358333    0,2    0,3     1,0    0,7
     mkSecond                                                 Categorize                               614      358333    0,1    0,1     0,8    0,4
      postpare                                                Categorize                               616           0    0,6    0,3     0,6    0,3
       postpare.go                                            Categorize                               710      106754    0,1    0,0     0,1    0,0
        ==                                                    Data                                     724        6317    0,0    0,0     0,0    0,0
    prepare                                                   Categorize                               580           1    0,0    0,0     0,4    0,7
     prepare.go'                                              Categorize                               581      358334    0,4    0,7     0,4    0,7
  rnf                                                         Data                                     575      358333    0,0    0,0     0,9    0,0
   rnf                                                        Data                                     576      358333    0,8    0,0     0,9    0,0
    rnf                                                       Data.MyText                              577     4090342    0,1    0,0     0,1    0,0
  readTimeLog                                                 TimeLog                                  540           1    0,2    0,2    25,3   48,9
   readTimeLog.start                                          TimeLog                                  541           1    0,0    0,0    25,1   48,6
    readTimeLog.go                                            TimeLog                                  545      358333    0,8    0,8    25,1   48,6
     readTimeLog.go.strs                                      TimeLog                                  567      353088    0,2    0,0     1,4    2,5
      listOfStrings                                           Data                                     569           0    1,2    2,5     1,2    2,5
       listOfStrings.\                                        Data                                     570     1984994    0,0    0,0     0,0    0,0
     ls_get                                                   Data.Binary.StringRef                    551      358035    0,0    0,0     0,6    0,4
      ls_getMany                                              Data.Binary.StringRef                    557           0    0,0    0,0     0,6    0,4
       ls_getMany.go                                          Data.Binary.StringRef                    558           0    0,1    0,0     0,5    0,4
        ls_get                                                Data.Binary.StringRef                    559      354856    0,5    0,4     0,5    0,4
         ls_get                                               Data.Binary.StringRef                    562      709712    0,0    0,0     0,0    0,0
         ls_get                                               Data.Binary.StringRef                    561      354856    0,0    0,0     0,0    0,0
     ls_get                                                   Data                                     549      358333    0,0    0,0     0,0    0,0
     ls_get                                                   Data                                     546      358333    0,8    1,1    22,3   44,9
      ls_get                                                  Data                                     550           0    0,5    0,9    12,9   32,1
       get                                                    Data.MyText                              574           0    0,0    0,1     0,0    0,1
       ls_get                                                 Data.Binary.StringRef                    552           0    0,3    0,4    12,3   31,0
        ls_getMany                                            Data.Binary.StringRef                    555      358035    0,1    0,0    12,1   30,6
         ls_getMany.go                                        Data.Binary.StringRef                    556     2402120    0,7    1,3    12,0   30,6
          ls_get                                              Data.Binary.StringRef                    560           0    1,4    2,4    11,3   29,3
           ls_get                                             Data.Binary.StringRef                    563           0    1,7    2,8     9,9   26,8
            get                                               Data.MyText                              565           0    8,2   24,0     8,2   24,0
      get                                                     Data                                     548           0    8,6   11,7     8,6   11,7
  readCategorizer                                             Categorize                               244           1    0,0    0,0     0,0    0,1
   parseRules                                                 Categorize                               246           0    0,0    0,0     0,0    0,0
    parseAliasSpecs                                           Categorize                               249           0    0,0    0,0     0,0    0,0
     parseAliasSpec                                           Categorize                               251           0    0,0    0,0     0,0    0,0
      parseRulesBody                                          Categorize                               253           0    0,0    0,0     0,0    0,0
       parseRule                                              Categorize                               255           0    0,0    0,0     0,0    0,0
        parseSetTag                                           Categorize                               451           0    0,0    0,0     0,0    0,0
         parseTagPart                                         Categorize                               453           0    0,0    0,0     0,0    0,0
          parseCond                                           Categorize                               454           0    0,0    0,0     0,0    0,0
           parseCondExpr                                      Categorize                               455           0    0,0    0,0     0,0    0,0
            buildExpressionParser                             Text.ParserCombinators.Parsec.ExprFail   456           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser                 Text.ParserCombinators.Parsec.ExprFail   457           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.nassocOp       Text.ParserCombinators.Parsec.ExprFail   458           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocOp      Text.ParserCombinators.Parsec.ExprFail   459           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   460           0    0,0    0,0     0,0    0,0
                 ifThenElse                                   Categorize                               633          13    0,0    0,0     0,0    0,0
        parseCond                                             Categorize                               257           0    0,0    0,0     0,0    0,0
         parseCondExpr                                        Categorize                               261           0    0,0    0,0     0,0    0,0
          parseCmp                                            Categorize                               363           0    0,0    0,0     0,0    0,0
           parseCmp.\                                         Categorize                               365           0    0,0    0,0     0,0    0,0
            buildExpressionParser                             Text.ParserCombinators.Parsec.ExprFail   366           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser                 Text.ParserCombinators.Parsec.ExprFail   367           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.termP          Text.ParserCombinators.Parsec.ExprFail   407           0    0,0    0,0     0,0    0,0
               checkAnyWindow                                 Categorize                               472           4    0,0    0,0     0,0    0,0
               checkCurrentwindow                             Categorize                               461          23    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.nassocOp       Text.ParserCombinators.Parsec.ExprFail   400           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocOp      Text.ParserCombinators.Parsec.ExprFail   532           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   533           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.nassocP        Text.ParserCombinators.Parsec.ExprFail   388           0    0,0    0,0     0,0    0,0
               erringToParsec                                 Text.ParserCombinators.Parsec.ExprFail   404           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.lassocOp     Text.ParserCombinators.Parsec.ExprFail   405           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocOp    Text.ParserCombinators.Parsec.ExprFail   406           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.rassocOp       Text.ParserCombinators.Parsec.ExprFail   383           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   531           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.lassocP       Text.ParserCombinators.Parsec.ExprFail   384           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixOp    Text.ParserCombinators.Parsec.ExprFail   385           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixP    Text.ParserCombinators.Parsec.ExprFail   386           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.nassocOp   Text.ParserCombinators.Parsec.ExprFail   530           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.termP      Text.ParserCombinators.Parsec.ExprFail   387           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.lassocP        Text.ParserCombinators.Parsec.ExprFail   379           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.postfixOp      Text.ParserCombinators.Parsec.ExprFail   376           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.postfixP      Text.ParserCombinators.Parsec.ExprFail   377           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.nassocOp     Text.ParserCombinators.Parsec.ExprFail   527           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocOp    Text.ParserCombinators.Parsec.ExprFail   528           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.termP      Text.ParserCombinators.Parsec.ExprFail   529           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   378           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.nassocP     Text.ParserCombinators.Parsec.ExprFail   520           0    0,0    0,0     0,0    0,0
                  erringToParsec                              Text.ParserCombinators.Parsec.ExprFail   521           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocOp  Text.ParserCombinators.Parsec.ExprFail   522           0    0,0    0,0     0,0    0,0
                    buildExpressionParser.makeParser.rassocOp Text.ParserCombinators.Parsec.ExprFail   523           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.lassocOp       Text.ParserCombinators.Parsec.ExprFail   370           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocOp      Text.ParserCombinators.Parsec.ExprFail   371           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   525           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocP     Text.ParserCombinators.Parsec.ExprFail   526           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.nassocP      Text.ParserCombinators.Parsec.ExprFail   401           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixOp    Text.ParserCombinators.Parsec.ExprFail   372           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixP    Text.ParserCombinators.Parsec.ExprFail   373           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.termP      Text.ParserCombinators.Parsec.ExprFail   374           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.nassocP   Text.ParserCombinators.Parsec.ExprFail   517           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.rassocP   Text.ParserCombinators.Parsec.ExprFail   375           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.ambigiousNon   Text.ParserCombinators.Parsec.ExprFail   368           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.ambigious     Text.ParserCombinators.Parsec.ExprFail   369           0    0,0    0,0     0,0    0,0
          buildExpressionParser                               Text.ParserCombinators.Parsec.ExprFail   262           0    0,0    0,0     0,0    0,0
           buildExpressionParser.makeParser                   Text.ParserCombinators.Parsec.ExprFail   263           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.rassocP1         Text.ParserCombinators.Parsec.ExprFail   462          19    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.nassocP          Text.ParserCombinators.Parsec.ExprFail   342         245    0,0    0,0     0,0    0,0
             parseCmp                                         Categorize                               396           0    0,0    0,0     0,0    0,0
              parseCmp.\                                      Categorize                               397           0    0,0    0,0     0,0    0,0
               checkCmp                                       Categorize                               403          16    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.ambigiousRight   Text.ParserCombinators.Parsec.ExprFail   331           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.ambigious       Text.ParserCombinators.Parsec.ExprFail   332           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.lassocP          Text.ParserCombinators.Parsec.ExprFail   325         245    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.nassocOp         Text.ParserCombinators.Parsec.ExprFail   316           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.rassocOp        Text.ParserCombinators.Parsec.ExprFail   335           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.termP          Text.ParserCombinators.Parsec.ExprFail   426           0    0,0    0,0     0,0    0,0
               matchAny                                       Categorize                               631           1    0,0    0,0     0,0    0,0
               parseSetTag                                    Categorize                               538           0    0,0    0,0     0,0    0,0
                parseTagPart                                  Categorize                               539           0    0,0    0,0     0,0    0,0
               parseCondPrim                                  Categorize                               524           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocP       Text.ParserCombinators.Parsec.ExprFail   464           0    0,0    0,0     0,0    0,0
                checkOr                                       Categorize                               535           7    0,0    0,0     0,0    0,0
                checkAnd                                      Categorize                               471          12    0,0    0,0     0,0    0,0
                erringToParsec                                Text.ParserCombinators.Parsec.ExprFail   470           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixOp   Text.ParserCombinators.Parsec.ExprFail   473           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.postfixP   Text.ParserCombinators.Parsec.ExprFail   474           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixOp    Text.ParserCombinators.Parsec.ExprFail   468           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixP    Text.ParserCombinators.Parsec.ExprFail   469           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.rassocP1     Text.ParserCombinators.Parsec.ExprFail   465           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixOp   Text.ParserCombinators.Parsec.ExprFail   466           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.postfixP   Text.ParserCombinators.Parsec.ExprFail   467           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.postfixOp     Text.ParserCombinators.Parsec.ExprFail   444           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixP     Text.ParserCombinators.Parsec.ExprFail   445           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.nassocP       Text.ParserCombinators.Parsec.ExprFail   429           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.lassocP       Text.ParserCombinators.Parsec.ExprFail   427           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixOp    Text.ParserCombinators.Parsec.ExprFail   442           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixP    Text.ParserCombinators.Parsec.ExprFail   443           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.nassocP      Text.ParserCombinators.Parsec.ExprFail   441           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.lassocOp     Text.ParserCombinators.Parsec.ExprFail   428           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.postfixOp      Text.ParserCombinators.Parsec.ExprFail   336           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.postfixP      Text.ParserCombinators.Parsec.ExprFail   337           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   338           0    0,0    0,0     0,0    0,0
                 formatDate                                   Categorize                               534           2    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.nassocP     Text.ParserCombinators.Parsec.ExprFail   361           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.lassocP     Text.ParserCombinators.Parsec.ExprFail   359           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.lassocOp   Text.ParserCombinators.Parsec.ExprFail   360           0    0,0    0,0     0,0    0,0
                 parseCondPrim                                Categorize                               339           0    0,0    0,0     0,0    0,0
                  parseRegex                                  Categorize                               504           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.nassocP   Text.ParserCombinators.Parsec.ExprFail   507           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocP   Text.ParserCombinators.Parsec.ExprFail   505           0    0,0    0,0     0,0    0,0
                    buildExpressionParser.makeParser.lassocOp Text.ParserCombinators.Parsec.ExprFail   506           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.nassocP    Text.ParserCombinators.Parsec.ExprFail   343           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.lassocP    Text.ParserCombinators.Parsec.ExprFail   340           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocOp  Text.ParserCombinators.Parsec.ExprFail   341           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.lassocOp        Text.ParserCombinators.Parsec.ExprFail   318           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.rassocOp       Text.ParserCombinators.Parsec.ExprFail   319           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   421           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.lassocP      Text.ParserCombinators.Parsec.ExprFail   423           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.rassocP      Text.ParserCombinators.Parsec.ExprFail   422           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixOp   Text.ParserCombinators.Parsec.ExprFail   435           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.postfixP   Text.ParserCombinators.Parsec.ExprFail   436           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.postfixOp     Text.ParserCombinators.Parsec.ExprFail   320           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixP     Text.ParserCombinators.Parsec.ExprFail   321           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.termP       Text.ParserCombinators.Parsec.ExprFail   322           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.lassocP    Text.ParserCombinators.Parsec.ExprFail   356           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.rassocP    Text.ParserCombinators.Parsec.ExprFail   355           0    0,0    0,0     0,0    0,0
                  parseCondPrim                               Categorize                               323           0    0,0    0,0     0,0    0,0
                   parseRegex                                 Categorize                               499           0    0,0    0,0     0,0    0,0
                    buildExpressionParser.makeParser.lassocP  Text.ParserCombinators.Parsec.ExprFail   501           0    0,0    0,0     0,0    0,0
                    buildExpressionParser.makeParser.rassocP  Text.ParserCombinators.Parsec.ExprFail   500           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocP   Text.ParserCombinators.Parsec.ExprFail   326           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.rassocP   Text.ParserCombinators.Parsec.ExprFail   324           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.ambigiousNon     Text.ParserCombinators.Parsec.ExprFail   313           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.ambigious       Text.ParserCombinators.Parsec.ExprFail   314           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.rassocOp       Text.ParserCombinators.Parsec.ExprFail   484           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.postfixOp     Text.ParserCombinators.Parsec.ExprFail   485           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixP     Text.ParserCombinators.Parsec.ExprFail   486           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.termP       Text.ParserCombinators.Parsec.ExprFail   487           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.nassocP    Text.ParserCombinators.Parsec.ExprFail   490           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.lassocP    Text.ParserCombinators.Parsec.ExprFail   488           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocOp  Text.ParserCombinators.Parsec.ExprFail   489           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.lassocOp       Text.ParserCombinators.Parsec.ExprFail   475           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocOp      Text.ParserCombinators.Parsec.ExprFail   476           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.postfixOp    Text.ParserCombinators.Parsec.ExprFail   477           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.postfixP    Text.ParserCombinators.Parsec.ExprFail   478           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.termP      Text.ParserCombinators.Parsec.ExprFail   479           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocP   Text.ParserCombinators.Parsec.ExprFail   481           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.rassocP   Text.ParserCombinators.Parsec.ExprFail   480           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.lassocOp         Text.ParserCombinators.Parsec.ExprFail   303           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.ambigiousNon    Text.ParserCombinators.Parsec.ExprFail   482           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.ambigious      Text.ParserCombinators.Parsec.ExprFail   483           0    0,0    0,0     0,0    0,0
             parseCmp                                         Categorize                               380           0    0,0    0,0     0,0    0,0
              parseCmp.\                                      Categorize                               381           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.nassocOp        Text.ParserCombinators.Parsec.ExprFail   327           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.rassocOp       Text.ParserCombinators.Parsec.ExprFail   437           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   438           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.lassocP      Text.ParserCombinators.Parsec.ExprFail   439           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.rassocOp        Text.ParserCombinators.Parsec.ExprFail   305           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.termP          Text.ParserCombinators.Parsec.ExprFail   419           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.lassocP       Text.ParserCombinators.Parsec.ExprFail   424           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocP       Text.ParserCombinators.Parsec.ExprFail   420           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.nassocP        Text.ParserCombinators.Parsec.ExprFail   399           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.postfixOp      Text.ParserCombinators.Parsec.ExprFail   306           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.postfixP      Text.ParserCombinators.Parsec.ExprFail   307           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   308           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.nassocP     Text.ParserCombinators.Parsec.ExprFail   516           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.lassocP     Text.ParserCombinators.Parsec.ExprFail   357           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocP     Text.ParserCombinators.Parsec.ExprFail   354           0    0,0    0,0     0,0    0,0
                 parseCondPrim                                Categorize                               309           0    0,0    0,0     0,0    0,0
                  parseRegex                                  Categorize                               497           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.lassocP   Text.ParserCombinators.Parsec.ExprFail   502           0    0,0    0,0     0,0    0,0
                   buildExpressionParser.makeParser.rassocP   Text.ParserCombinators.Parsec.ExprFail   498           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.lassocP    Text.ParserCombinators.Parsec.ExprFail   328           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.rassocP    Text.ParserCombinators.Parsec.ExprFail   310           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.ambigiousLeft    Text.ParserCombinators.Parsec.ExprFail   300           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.ambigious       Text.ParserCombinators.Parsec.ExprFail   301           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.rassocOp         Text.ParserCombinators.Parsec.ExprFail   291           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.termP           Text.ParserCombinators.Parsec.ExprFail   417           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.lassocP        Text.ParserCombinators.Parsec.ExprFail   425           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.rassocP        Text.ParserCombinators.Parsec.ExprFail   418           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.nassocP         Text.ParserCombinators.Parsec.ExprFail   398           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.lassocP         Text.ParserCombinators.Parsec.ExprFail   382           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.lassocOp        Text.ParserCombinators.Parsec.ExprFail   333           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.nassocOp       Text.ParserCombinators.Parsec.ExprFail   440           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.postfixOp       Text.ParserCombinators.Parsec.ExprFail   293           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.postfixP       Text.ParserCombinators.Parsec.ExprFail   294           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.nassocOp      Text.ParserCombinators.Parsec.ExprFail   434           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.termP         Text.ParserCombinators.Parsec.ExprFail   295           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.nassocP      Text.ParserCombinators.Parsec.ExprFail   515           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.lassocP      Text.ParserCombinators.Parsec.ExprFail   358           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.rassocP      Text.ParserCombinators.Parsec.ExprFail   353           0    0,0    0,0     0,0    0,0
                parseCondPrim                                 Categorize                               296           0    0,0    0,0     0,0    0,0
                 parseRegex                                   Categorize                               495           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.lassocP    Text.ParserCombinators.Parsec.ExprFail   503           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.rassocP    Text.ParserCombinators.Parsec.ExprFail   496           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.lassocP     Text.ParserCombinators.Parsec.ExprFail   334           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocP     Text.ParserCombinators.Parsec.ExprFail   297           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.rassocP          Text.ParserCombinators.Parsec.ExprFail   288         274    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.postfixOp        Text.ParserCombinators.Parsec.ExprFail   280           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.postfixP        Text.ParserCombinators.Parsec.ExprFail   282           0    0,0    0,0     0,0    0,0
              parseCmp                                        Categorize                               408           0    0,0    0,0     0,0    0,0
               parseCmp.\                                     Categorize                               409           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.nassocOp       Text.ParserCombinators.Parsec.ExprFail   344           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocOp      Text.ParserCombinators.Parsec.ExprFail   345           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.termP        Text.ParserCombinators.Parsec.ExprFail   430           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocP     Text.ParserCombinators.Parsec.ExprFail   433           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.rassocP1   Text.ParserCombinators.Parsec.ExprFail   463           0    0,0    0,0     0,0    0,0
                 erringToParsec                               Text.ParserCombinators.Parsec.ExprFail   432           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.termP          Text.ParserCombinators.Parsec.ExprFail   283           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.nassocP       Text.ParserCombinators.Parsec.ExprFail   511           0    0,0    0,0     0,0    0,0
                checkRegex                                    Categorize                               519          16    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.ambigiousNon Text.ParserCombinators.Parsec.ExprFail   512           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.ambigious   Text.ParserCombinators.Parsec.ExprFail   513           0    0,0    0,0     0,0    0,0
                  buildExpressionParser.makeParser.rassocOp   Text.ParserCombinators.Parsec.ExprFail   514           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.ambigiousNon  Text.ParserCombinators.Parsec.ExprFail   508           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.ambigious    Text.ParserCombinators.Parsec.ExprFail   509           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocOp    Text.ParserCombinators.Parsec.ExprFail   510           0    0,0    0,0     0,0    0,0
               parseCmp                                       Categorize                               394           0    0,0    0,0     0,0    0,0
                parseCmp.\                                    Categorize                               395           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.rassocP       Text.ParserCombinators.Parsec.ExprFail   352           0    0,0    0,0     0,0    0,0
               erringToParsec                                 Text.ParserCombinators.Parsec.ExprFail   349           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.nassocOp     Text.ParserCombinators.Parsec.ExprFail   350           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocOp    Text.ParserCombinators.Parsec.ExprFail   351           0    0,0    0,0     0,0    0,0
               buildExpressionParser.makeParser.nassocOp      Text.ParserCombinators.Parsec.ExprFail   346           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.rassocOp     Text.ParserCombinators.Parsec.ExprFail   347           0    0,0    0,0     0,0    0,0
               parseCondPrim                                  Categorize                               284           0    0,0    0,0     0,0    0,0
                parseRegex                                    Categorize                               491           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.rassocP     Text.ParserCombinators.Parsec.ExprFail   494           0    0,0    0,0     0,0    0,0
                 erringToParsec                               Text.ParserCombinators.Parsec.ExprFail   493           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.rassocP      Text.ParserCombinators.Parsec.ExprFail   289           0    0,0    0,0     0,0    0,0
                erringToParsec                                Text.ParserCombinators.Parsec.ExprFail   287           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.postfixP         Text.ParserCombinators.Parsec.ExprFail   278           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.prefixOp         Text.ParserCombinators.Parsec.ExprFail   269           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.prefixP         Text.ParserCombinators.Parsec.ExprFail   273           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.termP          Text.ParserCombinators.Parsec.ExprFail   274           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.prefixP          Text.ParserCombinators.Parsec.ExprFail   267           0    0,0    0,0     0,0    0,0
            buildExpressionParser.makeParser.termP            Text.ParserCombinators.Parsec.ExprFail   265           0    0,0    0,0     0,0    0,0
             parseSetTag                                      Categorize                               536           0    0,0    0,0     0,0    0,0
              parseTagPart                                    Categorize                               537           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.prefixOp        Text.ParserCombinators.Parsec.ExprFail   448           0    0,0    0,0     0,0    0,0
              buildExpressionParser.makeParser.prefixP        Text.ParserCombinators.Parsec.ExprFail   449           0    0,0    0,0     0,0    0,0
             buildExpressionParser.makeParser.rassocP         Text.ParserCombinators.Parsec.ExprFail   416           0    0,0    0,0     0,0    0,0
             erringToParsec                                   Text.ParserCombinators.Parsec.ExprFail   413           0    0,0    0,0     0,0    0,0
              parseCmp                                        Categorize                               414           0    0,0    0,0     0,0    0,0
               parseCmp.\                                     Categorize                               415           0    0,0    0,0     0,0    0,0
             parseCmp                                         Categorize                               410           0    0,0    0,0     0,0    0,0
              parseCmp.\                                      Categorize                               411           0    0,0    0,0     0,0    0,0
             parseCondPrim                                    Categorize                               276           0    0,0    0,0     0,0    0,0
              parseTime                                       Categorize                               392           0    0,0    0,0     0,0    0,0
               parseRegex                                     Categorize                               393           0    0,0    0,0     0,0    0,0
                buildExpressionParser.makeParser.prefixOp     Text.ParserCombinators.Parsec.ExprFail   446           0    0,0    0,0     0,0    0,0
                 buildExpressionParser.makeParser.prefixP     Text.ParserCombinators.Parsec.ExprFail   447           0    0,0    0,0     0,0    0,0
              parseRegex                                      Categorize                               390           0    0,0    0,0     0,0    0,0
               compile                                        Text.Regex.PCRE.Light.Text               690          16    0,0    0,0     0,0    0,0
  defaultOptions                                              Main                                     242           1    0,0    0,0     0,0    0,0
  options                                                     Main                                     240           0    0,0    0,0     0,0    0,0
   options.\                                                  Main                                     241           1    0,0    0,0     0,0    0,0
    options.\.filters                                         Main                                     703           1    0,0    0,0     0,0    0,0
     parseActivityMatcher                                     Stats                                    706           1    0,0    0,0     0,0    0,0
      readPrec.\                                              Data                                     708           1    0,0    0,0     0,0    0,0
  commonStartup                                               CommonStartup                            229           0    0,0    0,0     0,0    0,0
   setLocale                                                  System.Locale.SetLocale                  232           0    0,0    0,0     0,0    0,0
    setLocale.\                                               System.Locale.SetLocale                  234           1    0,0    0,0     0,0    0,0
    str2ptr                                                   System.Locale.SetLocale                  233           0    0,0    0,0     0,0    0,0
     setLocale.\                                              System.Locale.SetLocale                  235           0    0,0    0,0     0,0    0,0
      ptr2str                                                 System.Locale.SetLocale                  238           1    0,0    0,0     0,0    0,0
 CAF                                                          Main                                     225           0    0,0    0,0     0,0    0,0
  defaultOptions                                              Main                                     243           0    0,0    0,0     0,0    0,0
  options                                                     Main                                     239           1    0,0    0,0     0,0    0,0
  main                                                        Main                                     226           1    0,0    0,0     0,0    0,0
 CAF                                                          Data                                     224           0    0,0    0,0     0,0    0,0
  readPrec                                                    Data                                     707           1    0,0    0,0     0,0    0,0
  inactiveActivity                                            Data                                     678           1    0,0    0,0     0,0    0,0
  listOfStrings                                               Data                                     568           1    0,0    0,0     0,0    0,0
  ls_get                                                      Data.Binary.StringRef                    566           1    0,0    0,0     0,0    0,0
  get                                                         Data                                     547           1    0,0    0,0     0,0    0,0
 CAF                                                          Data.MyText                              223           0    0,0    0,0     0,0    0,0
  decodeUtf8                                                  Data.MyText                              721           1    0,0    0,0     0,0    0,0
  unpack                                                      Data.MyText                              719           1    0,0    0,0     0,0    0,0
  fromString                                                  Data.MyText                              711           1    0,0    0,0     0,0    0,0
  encodeUtf8                                                  Data.MyText                              691           1    0,0    0,0     0,0    0,0
  concat                                                      Data.MyText                              680           1    0,0    0,0     0,0    0,0
  pack                                                        Data.MyText                              571           1    0,0    0,0     0,0    0,0
  get                                                         Data.MyText                              564           1    0,0    0,0     0,0    0,0
 CAF                                                          TimeLog                                  222           0    0,0    0,0     0,0    0,0
  magic                                                       TimeLog                                  544           1    0,0    0,0     0,0    0,0
  readTimeLog                                                 TimeLog                                  542           0    0,0    0,0     0,0    0,0
   readTimeLog.start                                          TimeLog                                  543           0    0,0    0,0     0,0    0,0
 CAF                                                          Categorize                               221           0    0,0    0,0     0,0    0,0
  formatDate                                                  Categorize                               700           0    0,0    0,0     0,0    0,0
   formatDate.\                                               Categorize                               701           0    0,0    0,0     0,0    0,0
  getDateVar                                                  Categorize                               699           0    0,0    0,0     0,0    0,0
  replaceForbidden                                            Categorize                               669           1    0,0    0,0     0,0    0,0
   replaceForbidden.go                                        Categorize                               723           0    0,0    0,0     0,0    0,0
   map                                                        Data.MyText                              717           1    0,0    0,0     0,0    0,0
  findActive                                                  Categorize                               666           1    0,0    0,0     0,0    0,0
  getVar                                                      Categorize                               665           0    0,0    0,0     0,0    0,0
   getVar.var                                                 Categorize                               675           0    0,0    0,0     0,0    0,0
  matchNone                                                   Categorize                               653           1    0,0    0,0     0,0    0,0
  getNumVar                                                   Categorize                               650           0    0,0    0,0     0,0    0,0
  postpare                                                    Categorize                               615           1    0,0    0,0     0,0    0,0
  parseTagPart                                                Categorize                               452           1    0,0    0,0     0,0    0,0
  parseSetTag                                                 Categorize                               450           1    0,0    0,0     0,0    0,0
  parseTime                                                   Categorize                               391           1    0,0    0,0     0,0    0,0
  parseRegex                                                  Categorize                               389           1    0,0    0,0     0,0    0,0
  parseCmp                                                    Categorize                               362           1    0,0    0,0     0,0    0,0
   parseCmp.\                                                 Categorize                               364           6    0,0    0,0     0,0    0,0
  parseCondPrim                                               Categorize                               275           1    0,0    0,0     0,0    0,0
  parseCondExpr                                               Categorize                               258           1    0,0    0,0     0,0    0,0
   buildExpressionParser                                      Text.ParserCombinators.Parsec.ExprFail   259           1    0,0    0,0     0,0    0,0
    buildExpressionParser.makeParser                          Text.ParserCombinators.Parsec.ExprFail   260           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.ambigiousRight          Text.ParserCombinators.Parsec.ExprFail   329           6    0,0    0,0     0,0    0,0
      buildExpressionParser.makeParser.ambigious              Text.ParserCombinators.Parsec.ExprFail   330           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.nassoc                  Text.ParserCombinators.Parsec.ExprFail   317           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.nassocOp                Text.ParserCombinators.Parsec.ExprFail   315           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.ambigiousNon            Text.ParserCombinators.Parsec.ExprFail   311           6    0,0    0,0     0,0    0,0
      buildExpressionParser.makeParser.ambigious              Text.ParserCombinators.Parsec.ExprFail   312           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.lassoc                  Text.ParserCombinators.Parsec.ExprFail   304           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.lassocOp                Text.ParserCombinators.Parsec.ExprFail   302           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.ambigiousLeft           Text.ParserCombinators.Parsec.ExprFail   298           6    0,0    0,0     0,0    0,0
      buildExpressionParser.makeParser.ambigious              Text.ParserCombinators.Parsec.ExprFail   299           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.rassoc                  Text.ParserCombinators.Parsec.ExprFail   292           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.rassocOp                Text.ParserCombinators.Parsec.ExprFail   290           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.postfix                 Text.ParserCombinators.Parsec.ExprFail   281           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.postfixOp               Text.ParserCombinators.Parsec.ExprFail   279           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.postfixP                Text.ParserCombinators.Parsec.ExprFail   277           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.(...)                   Text.ParserCombinators.Parsec.ExprFail   271           6    0,0    0,0     0,0    0,0
      buildExpressionParser.splitOp                           Text.ParserCombinators.Parsec.ExprFail   272          12    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.prefix                  Text.ParserCombinators.Parsec.ExprFail   270           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.prefixOp                Text.ParserCombinators.Parsec.ExprFail   268           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.prefixP                 Text.ParserCombinators.Parsec.ExprFail   266           6    0,0    0,0     0,0    0,0
     buildExpressionParser.makeParser.termP                   Text.ParserCombinators.Parsec.ExprFail   264           6    0,0    0,0     0,0    0,0
  parseCond                                                   Categorize                               256           1    0,0    0,0     0,0    0,0
  parseRule                                                   Categorize                               254           1    0,0    0,0     0,0    0,0
  parseRulesBody                                              Categorize                               252           1    0,0    0,0     0,0    0,0
  parseAliasSpec                                              Categorize                               250           1    0,0    0,0     0,0    0,0
  parseAliasSpecs                                             Categorize                               248           1    0,0    0,0     0,0    0,0
  lang                                                        Categorize                               247           1    0,0    0,0     0,0    0,0
  parseRules                                                  Categorize                               245           1    0,0    0,0     0,0    0,0
 CAF                                                          Stats                                    220           0    0,0    0,0     0,0    0,0
  showTimeDiff                                                Stats                                    745           0    0,0    0,0     0,0    0,0
   showTimeDiff.go                                            Stats                                    746           0    0,0    0,0     0,0    0,0
  tabulate                                                    Stats                                    739           0    0,0    0,0     0,0    0,0
  defaultFilter                                               Stats                                    611           1    0,0    0,0     0,0    0,0
  sumUp                                                       Stats                                    603           1    0,0    0,0     0,0    0,0
  listOfValues                                                Stats                                    602           0    0,0    0,0     0,0    0,0
   listOfValues.\                                             Stats                                    749           0    0,0    0,0     0,0    0,0
  reportToTable                                               Stats                                    595           0    0,0    0,0     0,0    0,0
  defaultReportOptions                                        Stats                                    587           1    0,0    0,0     0,0    0,0
 CAF                                                          CommonStartup                            219           0    0,0    0,0     0,0    0,0
  commonStartup                                               CommonStartup                            228           1    0,0    0,0     0,0    0,0
   setLocale                                                  System.Locale.SetLocale                  230           1    0,0    0,0     0,0    0,0
    setLocale.\                                               System.Locale.SetLocale                  236           0    0,0    0,0     0,0    0,0
     categoryToCInt                                           System.Locale.SetLocale                  237           1    0,0    0,0     0,0    0,0
    str2ptr                                                   System.Locale.SetLocale                  231           1    0,0    0,0     0,0    0,0
 CAF                                                          Text.ParserCombinators.Parsec.ExprFail   215           0    0,0    0,0     0,0    0,0
  erringToParsec                                              Text.ParserCombinators.Parsec.ExprFail   285           1    0,0    0,0     0,0    0,0
 CAF                                                          Data.Binary.StringRef                    214           0    0,0    0,0     0,0    0,0
  ls_get                                                      Data.Binary.StringRef                    553           0    0,0    0,0     0,0    0,0
   ls_get                                                     Data.Binary.StringRef                    554           1    0,0    0,0     0,0    0,0
 CAF                                                          Text.Parsec.Language                     198           0    0,0    0,0     0,0    0,0
 CAF                                                          System.Directory                         179           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.Float                                168           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.IO.Encoding                          167           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.IO.Handle.FD                         164           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.Conc.Signal                          158           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.IO.FD                                154           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.IO.Encoding.Iconv                    135           0    0,0    0,0     0,0    0,0
 CAF                                                          GHC.Integer.Logarithms.Internals         120           0    0,0    0,0     0,0    0,0
  main                                                        Main                                     572           0    0,0    0,0     0,0    0,0
   readTimeLog                                                TimeLog                                  725           0    0,0    0,0     0,0    0,0
   readCategorizer                                            Categorize                               573           0    0,0    0,0     0,0    0,0
