	Sun Feb 26 16:05 2012 Time and Allocation Profiling Report  (Final)

	   arbtt-stats +RTS -K83886080 -p -L100 -RTS --only Project:TDM

	total time  =      368,88 secs   (18444 ticks @ 20 ms)
	total alloc = 13,850,498,568 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

checkRegex                     Categorize            83,8    2,2
readTimeLog                    TimeLog                5,4   36,0
formatDate                     Categorize             4,0   33,4
pack                           Data.MyText            1,1    6,8
parseTagPart                   Categorize             0,9    2,0
doAlias                        Categorize             0,7    4,6
matchAny                       Categorize             0,5    3,1
main                           Main                   0,3    2,2
findActive                     Categorize             0,3    1,7
checkCurrentwindow             Categorize             0,2    2,4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0,0    0,0   100,0  100,0
 main                    Main                                                 548           3   0,3    2,2   100,0  100,0
  optFilters             Main                                                 687           0   0,0    0,0     0,0    0,0
  optAlsoInactive        Main                                                 686           1   0,0    0,0     0,0    0,0
  applyFilters           Stats                                                683           1   0,1    0,0     0,3    0,5
   onlyTag               Stats                                                748      249884   0,0    0,1     0,1    0,1
    matchActivityMatcher Stats                                                750      339687   0,1    0,0     0,1    0,0
    tlData               Data                                                 749      249884   0,0    0,0     0,0    0,0
   excludeTag            Stats                                                689      358304   0,0    0,1     0,1    0,1
    matchActivityMatcher Stats                                                723      448107   0,0    0,0     0,0    0,0
    tlData               Data                                                 690      358304   0,0    0,0     0,0    0,0
   filterAndSeparate     Stats                                                684           1   0,0    0,3     0,0    0,3
  prepareCalculations    Stats                                                675           1   0,0    0,0     0,0    0,0
   tlRate                Data                                                 780           0   0,0    0,0     0,0    0,0
   sumUp                 Stats                                                682         483   0,0    0,0     0,0    0,0
    tlRate               Data                                                 776           0   0,0    0,0     0,0    0,0
    tlData               Data                                                 775         482   0,0    0,0     0,0    0,0
   tlTime                Data                                                 676           0   0,0    0,0     0,0    0,0
  optReportOptions       Main                                                 669           1   0,0    0,0     0,0    0,0
  optReports             Main                                                 666           1   0,0    0,0     0,0    0,0
  putReports             Stats                                                665           3   0,0    0,0     0,0    0,0
   putReport             Stats                                                667           1   0,0    0,0     0,0    0,0
    reportToTable        Stats                                                674           3   0,0    0,0     0,0    0,0
     showTimeDiff        Stats                                                786           8   0,0    0,0     0,0    0,0
     unpack              Data.MyText                                          783           8   0,0    0,0     0,0    0,0
      toBytestring       Data.MyText                                          784           8   0,0    0,0     0,0    0,0
     roMinPercentage     Stats                                                782           4   0,0    0,0     0,0    0,0
     applyActivityFilter Stats                                                779           4   0,0    0,0     0,0    0,0
     roActivityFilter    Stats                                                778           0   0,0    0,0     0,0    0,0
    renderReport         Stats                                                668           1   0,0    0,0     0,0    0,0
     doRender            Stats                                                671           1   0,0    0,0     0,0    0,0
      renderReportText   Stats                                                673           2   0,0    0,0     0,0    0,0
       listOfValues      Stats                                                680           1   0,0    0,0     0,0    0,0
       tabulate          Stats                                                679           9   0,0    0,0     0,0    0,0
       underline         Stats                                                677           1   0,0    0,0     0,0    0,0
      roReportFormat     Stats                                                672           1   0,0    0,0     0,0    0,0
  optLogFile             Main                                                 658           1   0,0    0,0     0,0    0,0
  readTimeLog            TimeLog                                              657           2   5,4   36,0     6,2   40,4
   pack                  Data.MyText                                          663      226639   0,8    4,4     0,8    4,4
   cWindows              Data                                                 662      353059   0,0    0,0     0,0    0,0
   tlData                Data                                                 661           0   0,0    0,1     0,0    0,1
  readCategorizer        Categorize                                           562           1   0,1    0,3    93,2   56,9
   mkSecond              Categorize                                           691      358304   0,1    0,3     0,1    0,8
    postpare             Categorize                                           693      358304   0,1    0,4     0,1    0,4
    tlData               Data                                                 692           0   0,0    0,1     0,0    0,1
   prepare               Categorize                                           664           1   0,2    0,7     0,2    0,7
   parseRules            Categorize                                           563           2   0,0    0,1    92,8   55,2
    parseAliasSpecs      Categorize                                           694           0   0,1    0,5     0,8    5,1
     doAlias             Categorize                                           695     2149824   0,7    4,6     0,7    4,6
    parseRulesBody       Categorize                                           582           1   0,0    0,0    91,9   50,0
     matchAny            Categorize                                           656      358304   0,5    3,1     0,5    3,1
     lang                Categorize                                           639           1   0,0    0,0     0,0    0,0
     parseRule           Categorize                                           583          28   0,0    0,0    91,4   46,9
      parseSetTag        Categorize                                           646           0   0,0    0,1     1,3    3,1
       parseTagPart      Categorize                                           647      704091   0,9    1,7     1,2    3,0
        getBackref       Categorize                                           759       62257   0,0    0,0     0,0    0,0
         cSubsts         Categorize                                           760       62257   0,0    0,0     0,0    0,0
        replaceForbidden Categorize                                           758      329192   0,0    0,1     0,1    0,6
         map             Data.MyText                                          761       17052   0,0    0,1     0,0    0,5
          unpack         Data.MyText                                          763       17052   0,0    0,3     0,0    0,3
           toBytestring  Data.MyText                                          764       17052   0,0    0,0     0,0    0,0
          pack           Data.MyText                                          762       17052   0,0    0,1     0,0    0,1
        concat           Data.MyText                                          725      789828   0,1    0,3     0,1    0,3
         toBytestring    Data.MyText                                          726      394914   0,0    0,0     0,0    0,0
        getVar           Categorize                                           717      496566   0,2    0,1     0,2    0,3
         cWindowInScope  Categorize                                           722      246682   0,0    0,0     0,0    0,0
         findActive      Categorize                                           721      249884   0,0    0,1     0,0    0,1
         cWindows        Data                                                 720           0   0,0    0,0     0,0    0,0
         tlData          Data                                                 719           0   0,0    0,0     0,0    0,0
         cNow            Categorize                                           718           0   0,0    0,0     0,0    0,0
        lang             Categorize                                           652           3   0,0    0,0     0,0    0,0
        pack             Data.MyText                                          648          20   0,0    0,0     0,0    0,0
      ifThenElse         Categorize                                           638     3356912   0,1    0,1     0,4    0,8
       parseTagPart      Categorize                                           769      108420   0,0    0,3     0,1    0,4
        concat           Data.MyText                                          772      216840   0,0    0,1     0,0    0,1
         toBytestring    Data.MyText                                          773      108420   0,0    0,0     0,0    0,0
        parseSetTag      Categorize                                           770           0   0,0    0,1     0,0    0,1
       matchNone         Categorize                                           703     3144635   0,0    0,0     0,0    0,0
       parseCondExpr     Categorize                                           696           0   0,0    0,0     0,2    0,3
        checkCmp         Categorize                                           697           0   0,1    0,0     0,2    0,3
         parseCondPrim   Categorize                                           753           0   0,0    0,0     0,1    0,3
          getNumVar      Categorize                                           754      358303   0,1    0,2     0,1    0,3
           cLastActivity Data                                                 757      358303   0,0    0,0     0,0    0,0
           tlData        Data                                                 756           0   0,0    0,1     0,0    0,1
           cNow          Categorize                                           755           0   0,0    0,1     0,0    0,1
      parseCond          Categorize                                           586          28   0,0    0,0    89,7   43,0
       parseCondExpr     Categorize                                           627          96   0,0    0,0    89,7   43,0
        checkCmp         Categorize                                           643          15   0,3    0,0     0,5    0,1
         parseCondPrim   Categorize                                           713           0   0,0    0,0     0,2    0,1
          getVar         Categorize                                           714     1148706   0,2    0,1     0,2    0,1
           cWindowInScope Categorize                                           715     1148706   0,0    0,0     0,0    0,0
         parseCmp        Categorize                                           711           0   0,1    0,0     0,1    0,0
        parseCmp         Categorize                                           642           0   0,0    0,0     0,0    0,0
        buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               628           0   0,0    0,0    89,2   42,9
         checkOr         Categorize                                           655           7   0,0    0,0     0,0    0,0
         formatDate      Categorize                                           654      412536   4,0   33,4     4,4   36,0
          parseCondPrim  Categorize                                           744           0   0,0    0,0     0,1    0,2
           getDateVar    Categorize                                           745      412533   0,1    0,1     0,1    0,2
            tlTime       Data                                                 747      412533   0,0    0,0     0,0    0,0
            cNow         Categorize                                           746           0   0,0    0,1     0,0    0,1
          cTimeZone      Categorize                                           743           0   0,0    0,1     0,0    0,1
          pack           Data.MyText                                          739      412534   0,3    2,3     0,3    2,3
         checkRegex      Categorize                                           653          16  83,8    2,2    84,1    2,7
          decodeUtf8     Data.MyText                                          765       16570   0,0    0,0     0,0    0,0
          parseCondPrim  Categorize                                           734           0   0,1    0,0     0,3    0,2
           getVar        Categorize                                           735     2017158   0,2    0,2     0,2    0,2
            cWindowInScope Categorize                                           736     2017158   0,0    0,0     0,0    0,0
          encodeUtf8     Data.MyText                                          732     1992585   0,0    0,2     0,0    0,2
           toBytestring  Data.MyText                                          733     1992585   0,0    0,0     0,0    0,0
         checkAnyWindow  Categorize                                           651       47310   0,0    0,1     0,0    0,1
          cWindows       Data                                                 768       47306   0,0    0,0     0,0    0,0
          tlData         Data                                                 767       47306   0,0    0,0     0,0    0,0
          cNow           Categorize                                           766       47306   0,0    0,0     0,0    0,0
         checkAnd        Categorize                                           645          12   0,0    0,0     0,0    0,0
         checkCurrentwindow Categorize                                           644          23   0,2    2,4     0,6    4,0
          findActive     Categorize                                           710     3029162   0,3    1,6     0,3    1,6
          cWindows       Data                                                 709     3029162   0,0    0,0     0,0    0,0
          tlData         Data                                                 707     3029162   0,0    0,0     0,0    0,0
           cNow          Categorize                                           708     3029162   0,0    0,0     0,0    0,0
         erringToParsec  Text.ParserCombinators.Parsec.ExprFail               641         644   0,0    0,0     0,0    0,0
         parseCondPrim   Categorize                                           629         128   0,0    0,0     0,0    0,0
          pack           Data.MyText                                          712          15   0,0    0,0     0,0    0,0
          lang           Categorize                                           640          62   0,0    0,0     0,0    0,0
          parseTime      Categorize                                           631          15   0,0    0,0     0,0    0,0
          parseRegex     Categorize                                           630           0   0,0    0,0     0,0    0,0
           encodeUtf8    Data.MyText                                          730          16   0,0    0,0     0,0    0,0
            toBytestring Data.MyText                                          731          16   0,0    0,0     0,0    0,0
           pack          Data.MyText                                          729          16   0,0    0,0     0,0    0,0
    lang                 Categorize                                           564           1   0,0    0,0     0,0    0,0
  defaultOptions         Main                                                 558           1   0,0    0,0     0,0    0,0
  optCategorizeFile      Main                                                 557           1   0,0    0,0     0,0    0,0
  options                Main                                                 556           0   0,0    0,0     0,0    0,0
   parseActivityMatcher  Stats                                                751           1   0,0    0,0     0,0    0,0
    pack                 Data.MyText                                          752           2   0,0    0,0     0,0    0,0
   optFilters            Main                                                 559           0   0,0    0,0     0,0    0,0
  commonStartup          CommonStartup                                        549           1   0,0    0,0     0,0    0,0
 CAF                     Main                                                 542          42   0,0    0,0     0,0    0,0
  main                   Main                                                 561           0   0,0    0,0     0,0    0,0
  defaultOptions         Main                                                 560           0   0,0    0,0     0,0    0,0
  options                Main                                                 555           1   0,0    0,0     0,0    0,0
 CAF                     Data.Typeable                                        540           2   0,0    0,0     0,0    0,0
 CAF                     GHC.IO.Exception                                     534           4   0,0    0,0     0,0    0,0
 CAF                     GHC.Float                                            520           7   0,0    0,0     0,0    0,0
 CAF                     GHC.IO.Handle.FD                                     479           2   0,0    0,0     0,0    0,0
 CAF                     GHC.IO.FD                                            463           6   0,0    0,0     0,0    0,0
 CAF                     GHC.IO.Handle.Internals                              443           1   0,0    0,0     0,0    0,0
 CAF                     GHC.IO.Encoding.Iconv                                437           2   0,0    0,0     0,0    0,0
 CAF                     GHC.Conc.Signal                                      434           1   0,0    0,0     0,0    0,0
 CAF                     CommonStartup                                        423           1   0,0    0,0     0,0    0,0
  commonStartup          CommonStartup                                        550           0   0,0    0,0     0,0    0,0
   setLocale             System.Locale.SetLocale                              551           2   0,0    0,0     0,0    0,0
    ptr2str              System.Locale.SetLocale                              554           2   0,0    0,0     0,0    0,0
    categoryToCInt       System.Locale.SetLocale                              553           1   0,0    0,0     0,0    0,0
    str2ptr              System.Locale.SetLocale                              552           1   0,0    0,0     0,0    0,0
 CAF                     Stats                                                421          32   0,0    0,0     0,0    0,0
  showTimeDiff           Stats                                                787           0   0,0    0,0     0,0    0,0
  tabulate               Stats                                                785           0   0,0    0,0     0,0    0,0
  prepareCalculations    Stats                                                781           0   0,0    0,0     0,0    0,0
  sumUp                  Stats                                                777           0   0,0    0,0     0,0    0,0
  defaultFilter          Stats                                                688           1   0,0    0,0     0,0    0,0
  filterAndSeparate      Stats                                                685           0   0,0    0,0     0,0    0,0
  listOfValues           Stats                                                681           0   0,0    0,0     0,0    0,0
  reportToTable          Stats                                                678           0   0,0    0,0     0,0    0,0
  defaultReportOptions   Stats                                                670           1   0,0    0,0     0,0    0,0
 CAF                     Categorize                                           420         162   0,0    0,0     0,0    0,0
  replaceForbidden       Categorize                                           774           0   0,0    0,0     0,0    0,0
  formatDate             Categorize                                           740           0   0,0    0,0     0,0    0,0
  getDateVar             Categorize                                           738           0   0,0    0,0     0,0    0,0
  getVar                 Categorize                                           705           0   0,0    0,0     0,0    0,0
  getNumVar              Categorize                                           699           0   0,0    0,0     0,0    0,0
  parseRulesBody         Categorize                                           649           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           650           1   0,0    0,0     0,0    0,0
  parseTagPart           Categorize                                           635           0   0,0    0,0     0,0    0,0
   replaceForbidden      Categorize                                           716           1   0,0    0,0     0,0    0,0
   pack                  Data.MyText                                          637           1   0,0    0,0     0,0    0,0
   parseSetTag           Categorize                                           636           0   0,0    0,0     0,0    0,0
  parseSetTag            Categorize                                           632           1   0,0    0,0     0,0    0,0
   parseTagPart          Categorize                                           634           1   0,0    0,0     0,0    0,0
   lang                  Categorize                                           633           1   0,0    0,0     0,0    0,0
  parseTime              Categorize                                           616           3   0,0    0,0     0,0    0,0
   parseCondPrim         Categorize                                           618           1   0,0    0,0     0,0    0,0
   lang                  Categorize                                           617           1   0,0    0,0     0,0    0,0
  parseRegex             Categorize                                           608           1   0,0    0,0     0,0    0,0
   parseCondExpr         Categorize                                           610           0   0,0    0,0     0,0    0,0
    buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               611           0   0,0    0,0     0,0    0,0
     parseCondPrim       Categorize                                           612           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           609           1   0,0    0,0     0,0    0,0
  parseCmp               Categorize                                           602           2   0,0    0,0     0,0    0,0
   parseCondPrim         Categorize                                           622           0   0,0    0,0     0,0    0,0
    parseCondExpr        Categorize                                           623           0   0,0    0,0     0,0    0,0
     buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               624           0   0,0    0,0     0,0    0,0
   parseCondExpr         Categorize                                           604           0   0,0    0,0     0,0    0,0
    buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               605           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           603           6   0,0    0,0     0,0    0,0
  parseCondPrim          Categorize                                           592           0   0,0    0,0     0,0    0,0
   getDateVar            Categorize                                           737           1   0,0    0,0     0,0    0,0
    tlTime               Data                                                 742           1   0,0    0,0     0,0    0,0
    cNow                 Categorize                                           741           0   0,0    0,0     0,0    0,0
   getVar                Categorize                                           704           2   0,0    0,0     0,0    0,0
    cWindowInScope       Categorize                                           706           2   0,0    0,0     0,0    0,0
   getNumVar             Categorize                                           698           1   0,0    0,0     0,0    0,0
    cLastActivity        Data                                                 702           1   0,0    0,0     0,0    0,0
    tlData               Data                                                 701           0   0,0    0,0     0,0    0,0
    cNow                 Categorize                                           700           0   0,0    0,0     0,0    0,0
   parseTime             Categorize                                           619           0   0,0    0,0     0,0    0,0
   parseRegex            Categorize                                           613           0   0,0    0,0     0,0    0,0
    parseCondExpr        Categorize                                           614           0   0,0    0,0     0,0    0,0
     buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               615           0   0,0    0,0     0,0    0,0
   parseCondExpr         Categorize                                           594           0   0,0    0,0     0,0    0,0
    parseCmp             Categorize                                           621           0   0,0    0,0     0,0    0,0
    buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               595           0   0,0    0,0     0,0    0,0
     erringToParsec      Text.ParserCombinators.Parsec.ExprFail               620           9   0,0    0,0     0,0    0,0
      parseCmp           Categorize                                           626           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           593           4   0,0    0,0     0,0    0,0
  parseCondExpr          Categorize                                           587           1   0,0    0,0     0,0    0,0
   checkCmp              Categorize                                           625           1   0,0    0,0     0,0    0,0
   parseCmp              Categorize                                           607           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           590          11   0,0    0,0     0,0    0,0
   buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               588           1   0,0    0,0     0,0    0,0
    parseCmp             Categorize                                           606           0   0,0    0,0     0,0    0,0
    erringToParsec       Text.ParserCombinators.Parsec.ExprFail               601           8   0,0    0,0     0,0    0,0
    parseCondPrim        Categorize                                           591           2   0,0    0,0     0,0    0,0
  parseRule              Categorize                                           584           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           585           4   0,0    0,0     0,0    0,0
  parseAliasSpecs        Categorize                                           577           0   0,0    0,0     0,0    0,0
   parseRules            Categorize                                           581           0   0,0    0,0     0,0    0,0
   parseAliasSpec        Categorize                                           579          15   0,0    0,0     0,0    0,0
    pack                 Data.MyText                                          727           6   0,0    0,0     0,0    0,0
    parseRules           Categorize                                           580           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           578           1   0,0    0,0     0,0    0,0
  parseAliasSpec         Categorize                                           570           0   0,0    0,0     0,0    0,0
   parseRules            Categorize                                           575           0   0,0    0,0     0,0    0,0
    parseAliasSpecs      Categorize                                           576           0   0,0    0,0     0,0    0,0
   lang                  Categorize                                           571           3   0,0    0,0     0,0    0,0
  parseRules             Categorize                                           565           0   0,0    0,0     0,0    0,0
   parseAliasSpecs       Categorize                                           568           1   0,0    0,0     0,0    0,0
    parseAliasSpec       Categorize                                           569           2   0,0    0,0     0,0    0,0
   lang                  Categorize                                           566           2   0,0    0,0     0,0    0,0
 CAF                     Text.ParserCombinators.Parsec.ExprFail               419           1   0,0    0,0     0,0    0,0
  buildExpressionParser  Text.ParserCombinators.Parsec.ExprFail               589           0   0,0    0,0     0,0    0,0
 CAF                     Data.MyText                                          377           1   0,0    0,0     0,0    0,0
 CAF                     Control.DeepSeq                                      376           1   0,0    0,0     0,0    0,0
 CAF                     Data                                                 343           8   0,0    0,0     0,0    0,0
  inactiveActivity       Data                                                 724           1   0,0    0,0     0,0    0,0
   pack                  Data.MyText                                          771           1   0,0    0,0     0,0    0,0
 CAF                     Data.Fixed                                           338           1   0,0    0,0     0,0    0,0
 CAF                     Data.Time.Clock.POSIX                                336           2   0,0    0,0     0,0    0,0
 CAF                     Data.Time.LocalTime.TimeOfDay                        320           2   0,0    0,0     0,0    0,0
 CAF                     Text.Printf                                          318           2   0,0    0,0     0,0    0,0
 CAF                     Text.Parsec.Language                                 312          35   0,0    0,0     0,0    0,0
  parseCondPrim          Categorize                                           596           1   0,0    0,0     0,0    0,0
   parseCondExpr         Categorize                                           598           0   0,0    0,0     0,0    0,0
    buildExpressionParser Text.ParserCombinators.Parsec.ExprFail               599           0   0,0    0,0     0,0    0,0
     erringToParsec      Text.ParserCombinators.Parsec.ExprFail               600           2   0,0    0,0     0,0    0,0
   lang                  Categorize                                           597           1   0,0    0,0     0,0    0,0
  parseAliasSpec         Categorize                                           572           1   0,0    0,0     0,0    0,0
   pack                  Data.MyText                                          728           1   0,0    0,0     0,0    0,0
   parseRules            Categorize                                           573           0   0,0    0,0     0,0    0,0
    parseAliasSpecs      Categorize                                           574           0   0,0    0,0     0,0    0,0
  parseRules             Categorize                                           567           0   0,0    0,0     0,0    0,0
 CAF                     TimeLog                                              302           3   0,0    0,0     0,0    0,0
  magic                  TimeLog                                              660           1   0,0    0,0     0,0    0,0
  readTimeLog            TimeLog                                              659           0   0,0    0,0     0,0    0,0
 CAF                     System.Directory                                     296           2   0,0    0,0     0,0    0,0
